ATLAS_URI=mongodb+srv://shubhankarnayak05:projectDB25@cluster0.wue9wts.mongodb.net/HWS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tripster
GOOGLE_CLIENT_ID=943352494026-sngqpk61sgh2fle78pmmgrsbh1rsf0qr.apps.googleusercontent.com
OTP_SECRET=wheely
EMAIL_FROM=senatorxp58@gmail.com
EMAIL_PASS=nlsf cyyj kehh utqy
PORT=5000
FRONTEND_URL=http://localhost:8080